{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Schema": "transport",
    "CreateInfrastructure": true
  },
  "AgentMemory": {
    "Schema": "agent_memory",
    "CreateInfrastructure": true,
    "EnableSemanticMemory": true,
    "EmbeddingModel": "text-embedding-3-small",
    "VectorDimensions": 1536
  },
  "Security": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5001"],
    "InternalApiKey": "",
    "RateLimit": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
