{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Schema": "transport",
    "CreateInfrastructure": true
  },
  "AgentMemory": {
    "Schema": "agent_memory",
    "CreateInfrastructure": true,
    "EnableSemanticMemory": true,
    "EmbeddingModel": "text-embedding-3-small",
    "VectorDimensions": 1536
  },
  "ChatModels": {
    "Models": [
      {
        "Id": "gpt-4o-mini",
        "DisplayName": "GPT-4o mini",
        "IsDefault": true
      },
      {
        "Id": "gpt-4.1-mini",
        "DisplayName": "GPT-4.1 mini"
      },
      {
        "Id": "gpt-5.4-mini",
        "DisplayName": "GPT-5.4 mini"
      },
      {
        "Id": "gpt-5.4",
        "DisplayName": "GPT-5.4"
      }
    ]
  },
  "Security": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5001"],
    "InternalApiKey": "",
    "RateLimit": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
