{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Schema": "transport",
    "CreateInfrastructure": true
  },
  "Authentication": {
    "Schemes": {
      "GitHub": {
        "CallbackPath": "/signin-github",
        "AllowedUsers": ""
      }
    }
  }
}
